name: My CI Pipeline

on:
  workflow_dispatch:   # manual trigger enable karega

jobs:
  build:
    runs-on: self-hosted

    steps:                # 👈 steps add karna jaruri hai
      - name: Run a script
        run: echo "Hello, pipeline manually triggered!"

